# 🧪 Modul 1: System Call dan Instrumentasi Kernel — xv6-public (x86)

## 🎯 Tujuan

Implementasi 2 system call baru:

1. `getpinfo(struct pinfo *ptable)`
   → Mengembalikan info proses aktif (PID, size memory, nama)
2. `getReadCount()`
   → Mengembalikan total jumlah pemanggilan `read()` sejak sistem boot

---

## 🗂️ Struktur File yang Akan Diubah

| File        | Perubahan                                       |
| ----------- | ----------------------------------------------- |
| `proc.h`    | Tambah struct `pinfo`                           |
| `syscall.h` | Tambah nomor syscall baru                       |
| `user.h`    | Tambah deklarasi syscall                        |
| `usys.S`    | Tambah entri syscall                            |
| `syscall.c` | Registrasi syscall                              |
| `sysproc.c` | Implementasi `sys_getpinfo`, `sys_getreadcount` |
| `sysfile.c` | Tambah counter pada `sys_read`                  |
| `Makefile`  | Daftarkan program uji                           |

---

## ⚙️ A. Tambahkan Struktur `pinfo` dan Counter `readcount`

### 1. Di `proc.h`

```c
#define MAX_PROC 64

struct pinfo {
  int pid[MAX_PROC];
  int mem[MAX_PROC];
  char name[MAX_PROC][16];
};
```

---

### 2. Di `sysproc.c` (global)

```c
int readcount = 0; // untuk menghitung read()
```

---

## 🧬 B. Tambahkan Nomor System Call Baru

### Di `syscall.h` (paling bawah)

```c
#define SYS_getpinfo     22
#define SYS_getreadcount 23
```

---

## 📤 C. Registrasikan syscall

### Di `syscall.c`

#### Tambah deklarasi di atas:

```c
extern int sys_getpinfo(void);
extern int sys_getreadcount(void);
```

#### Tambah ke array syscall:

```c
[SYS_getpinfo]     sys_getpinfo,
[SYS_getreadcount] sys_getreadcount,
```

---

## 🧪 D. Tambahkan ke User-Level

### 1. Di `user.h`

```c
struct pinfo; // forward declaration
int getpinfo(struct pinfo *);
int getreadcount(void);
```

### 2. Di `usys.S`

```asm
SYSCALL(getpinfo)
SYSCALL(getreadcount)
```

---

## 🧠 E. Implementasi Fungsi Kernel

### 1. Di `sysproc.c` tambahkan:

```c
int sys_getreadcount(void) {
  return readcount;
}
```

```c
#include "proc.h"

int sys_getpinfo(void) {
  struct pinfo *ptable;
  if (argptr(0, (char**)&ptable, sizeof(*ptable)) < 0)
    return -1;

  struct proc *p;
  int i = 0;
  acquire(&ptable_lock);
  for(p = ptable.proc; p < &ptable.proc[NPROC]; p++){
    if(p->state != UNUSED){
      ptable->pid[i] = p->pid;
      ptable->mem[i] = p->sz;
      safestrcpy(ptable->name[i], p->name, sizeof(p->name));
      i++;
    }
  }
  release(&ptable_lock);
  return 0;
}
```

> 💡 **Catatan:** `ptable_lock` mungkin belum ada di xv6-public default. Sebagai pengganti aman:

```c
acquire(&ptable.lock);
...
release(&ptable.lock);
```

---

## 🔁 F. Modifikasi `read()` untuk Tambah Counter

### Di `sysfile.c`, fungsi `sys_read()`

Tambahkan di bagian atas fungsi:

```c
readcount++;
```

---

## 🧪 G. Buat Program Penguji User-Level

### 1. File: `ptest.c` (untuk `getpinfo`)

```c
#include "types.h"
#include "stat.h"
#include "user.h"

struct pinfo {
  int pid[64];
  int mem[64];
  char name[64][16];
};

int main() {
  struct pinfo p;
  getpinfo(&p);

  printf(1, "PID\tMEM\tNAME\n");
  for(int i = 0; i < 64 && p.pid[i]; i++) {
    printf(1, "%d\t%d\t%s\n", p.pid[i], p.mem[i], p.name[i]);
  }
  exit();
}
```

---

### 2. File: `rtest.c` (untuk `getreadcount`)

```c
#include "types.h"
#include "stat.h"
#include "user.h"

int main() {
  char buf[10];
  printf(1, "Read Count Sebelum: %d\n", getreadcount());
  read(0, buf, 5); // baca stdin
  printf(1, "Read Count Setelah: %d\n", getreadcount());
  exit();
}
```

---

### 3. Daftarkan ke `Makefile`

Cari bagian:

```make
UPROGS=\
  _cat\
  _echo\
  ...
```

Tambahkan:

```make
  _ptest\
  _rtest\
```

---

## ✅ H. Build dan Jalankan

```bash
make clean
make qemu-nox
```

Lalu di shell xv6:

```bash
$ ptest
PID	MEM	NAME
1	4096	init
2	2048	sh
3	2048	ptest
...

$ rtest
Read Count Sebelum: 4
hello
Read Count Setelah: 5
```

---

## 📌 Kesimpulan

Dengan langkah-langkah di atas, Anda berhasil:

* Menambahkan 2 syscall baru di xv6-public
* Mengakses info proses aktif melalui `getpinfo()`
* Memonitor aktivitas `read()` melalui `getreadcount()`

---

## 📚 Referensi

* [xv6-public GitHub](https://github.com/mit-pdos/xv6-public)
* [MIT xv6 Book](https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf)

