# 🧪 Modul 5 – Audit dan Keamanan Sistem (xv6-public)

## 🎯 Tujuan

1. Merekam setiap system call yang dijalankan (audit log)
2. Menyediakan syscall `get_audit_log(char *buf, int max)` untuk membaca log (khusus proses PID 1)
3. Melindungi akses log dari proses biasa

---

## 🗂️ File yang Akan Diubah

| File        | Perubahan                              |
| ----------- | -------------------------------------- |
| `syscall.c` | Tambah pencatatan log setiap syscall   |
| `sysproc.c` | Implementasi syscall `get_audit_log()` |
| `defs.h`    | Deklarasi fungsi kernel tambahan       |
| `user.h`    | Deklarasi syscall user-level           |
| `usys.S`    | Registrasi syscall                     |
| `syscall.h` | Nomor syscall baru                     |
| `Makefile`  | Tambahkan program uji `audit.c`        |

---

## 🧩 Step-by-Step Implementasi

---

## 🔹 1. Tambahkan Struktur Audit Log

### a. Di `syscall.c` (bagian global paling atas):

```c
#define MAX_AUDIT 128

struct audit_entry {
  int pid;
  int syscall_num;
  int tick;
};

struct audit_entry audit_log[MAX_AUDIT];
int audit_index = 0;
```

> Anda bisa menambahkan `audit.c` sebagai file terpisah jika ingin modularisasi, tapi cukup ditaruh di `syscall.c` untuk praktikum.

---

## 🔹 2. Catat System Call di `syscall()`

Di fungsi `syscall()` (`syscall.c`), setelah:

```c
num = proc->tf->eax;
```

Tambahkan:

```c
if (num > 0 && num < NELEM(syscalls) && syscalls[num]) {
  if (audit_index < MAX_AUDIT) {
    audit_log[audit_index].pid = proc->pid;
    audit_log[audit_index].syscall_num = num;
    audit_log[audit_index].tick = ticks;
    audit_index++;
  }
}
```

> ⚠️ Audit hanya dilakukan jika syscall valid dan log belum penuh.

---

## 🔹 3. Tambahkan System Call `get_audit_log()`

### a. `syscall.h` – Tambahkan nomor syscall baru:

```c
#define SYS_get_audit_log 28
```

---

### b. `user.h` – Tambahkan deklarasi:

```c
struct audit_entry {
  int pid;
  int syscall_num;
  int tick;
};

int get_audit_log(void *buf, int max);
```

---

### c. `usys.S` – Tambahkan syscall:

```asm
SYSCALL(get_audit_log)
```

---

### d. `syscall.c` – Daftarkan syscall:

Tambahkan:

```c
extern int sys_get_audit_log(void);
...
[SYS_get_audit_log] sys_get_audit_log,
```

---

### e. `sysproc.c` – Implementasi syscall:

Tambahkan:

```c
extern struct audit_entry audit_log[];
extern int audit_index;

int sys_get_audit_log(void) {
  char *buf;
  int max;

  if (argptr(0, &buf, sizeof(struct audit_entry) * MAX_AUDIT) < 0 || argint(1, &max) < 0)
    return -1;

  if (proc->pid != 1)
    return -1; // hanya PID 1 (init) yang boleh akses audit log

  int n = (audit_index < max) ? audit_index : max;
  memmove(buf, audit_log, n * sizeof(struct audit_entry));

  return n;
}
```

---

## 🧪 Program Uji: `audit.c`

```c
#include "types.h"
#include "stat.h"
#include "user.h"

struct audit_entry {
  int pid;
  int syscall_num;
  int tick;
};

int main() {
  struct audit_entry buf[128];
  int n = get_audit_log((void*)buf, 128);

  if (n < 0) {
    printf(1, "Access denied or error.\n");
    exit();
  }

  printf(1, "=== Audit Log ===\n");
  for (int i = 0; i < n; i++) {
    printf(1, "[%d] PID=%d SYSCALL=%d TICK=%d\n",
      i, buf[i].pid, buf[i].syscall_num, buf[i].tick);
  }

  exit();
}
```

---

## 🧾 Tambahkan ke `Makefile`

Cari bagian:

```make
UPROGS=\
  _cat\
  ...
```

Tambahkan:

```make
  _audit\
```

---

## 🔁 Build dan Jalankan

```bash
make clean
make qemu-nox
```

Setelah booting:

```bash
$ audit
Access denied or error.
```

Untuk mengujinya sebagai PID 1:

### a. Edit `init.c`:

Sebelum `exec("sh", ...)`, tambahkan:

```c
exec("audit", argv);  // ganti shell default
```

> Atau gunakan `audit` sebagai `init` program saat boot untuk melihat log sebagai PID 1.

---

## ✅ Output Diharapkan (jika dijalankan sebagai PID 1):

```
=== Audit Log ===
[0] PID=1 SYSCALL=5 TICK=12
[1] PID=1 SYSCALL=6 TICK=13
...
```

---

## 🔐 Ringkasan Fitur Keamanan

| Fitur                 | Deskripsi                                            |
| --------------------- | ---------------------------------------------------- |
| Log system call       | Semua syscall direkam: PID, nomor syscall, dan waktu |
| Akses terbatas        | Hanya proses dengan PID 1 (`init`) dapat membaca log |
| Pemisahan kernel-user | Struktur log aman di kernel; diakses via syscall     |

---

## 📚 Referensi

* [xv6 Book – Chapter 3 (System Calls)](https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf)
* Source: `syscall.c`, `proc.c`, `sysproc.c`

---
