# 🧪 Modul 4 – Subsistem Kernel Alternatif (xv6-public)

## 🎯 Tujuan

1. Implementasi syscall `chmod(path, mode)` untuk mengatur mode file (`read-only` atau `read-write`) secara sederhana.
2. Menambahkan driver pseudo-device `/dev/random` untuk menghasilkan byte acak.

---

## 📂 File yang Akan Diubah / Ditambahkan

| File                  | Tujuan                         |
| --------------------- | ------------------------------ |
| `fs.h`                | Tambah field `mode` di inode   |
| `fs.c`, `file.c`      | Cek mode akses sebelum tulis   |
| `sysfile.c`           | Implementasi syscall `chmod()` |
| `syscall.c`           | Registrasi syscall             |
| `syscall.h`           | Nomor syscall baru             |
| `user.h`              | Deklarasi syscall              |
| `usys.S`              | Entry syscall                  |
| `Makefile`            | Daftar program user uji        |
| `random.c` (baru)     | Device handler `/dev/random`   |
| `devsw[]` di `file.c` | Registrasi driver device       |

---

# ⚙️ Bagian A – System Call `chmod()`

---

## 🔹 1. Tambahkan Field `mode` ke `struct inode`

### File: `fs.h`, cari `struct inode`:

Tambahkan:

```c
short mode;   // 0 = read-write (default), 1 = read-only
```

> Jika tidak ingin ganggu disk layout, simpan hanya di memori; cukup set nilainya di runtime (bersifat volatile).

---

## 🔹 2. Tambahkan syscall `chmod()`

### a. `syscall.h` – Tambahkan nomor syscall baru:

```c
#define SYS_chmod 27
```

### b. `user.h` – Tambahkan deklarasi:

```c
int chmod(char *path, int mode);
```

### c. `usys.S` – Tambahkan syscall:

```asm
SYSCALL(chmod)
```

### d. `syscall.c` – Daftarkan syscall:

```c
extern int sys_chmod(void);
...
[SYS_chmod] sys_chmod,
```

### e. `sysfile.c` – Tambahkan fungsi `sys_chmod`:

```c
#include "fs.h"

int sys_chmod(void) {
  char *path;
  int mode;
  struct inode *ip;

  if(argstr(0, &path) < 0 || argint(1, &mode) < 0)
    return -1;

  begin_op();
  if((ip = namei(path)) == 0){
    end_op();
    return -1;
  }

  ilock(ip);
  ip->mode = mode;     // set field mode inode
  iupdate(ip);         // simpan ke disk (opsional)
  iunlock(ip);
  end_op();

  return 0;
}
```

---

## 🔹 3. Cegah `write()` jika mode `read-only`

### File: `file.c`, fungsi `filewrite()`

Tambahkan sebelum `writei()`:

```c
if(f->ip && f->ip->mode == 1){  // mode read-only
  return -1;
}
```

---

## 🔹 4. Program Uji `chmodtest.c`

```c
#include "types.h"
#include "stat.h"
#include "user.h"
#include "fcntl.h"

int main() {
  int fd = open("myfile.txt", O_CREATE | O_RDWR);
  write(fd, "hello", 5);
  close(fd);

  chmod("myfile.txt", 1);  // set read-only

  fd = open("myfile.txt", O_RDWR);
  if(write(fd, "world", 5) < 0)
    printf(1, "Write blocked as expected\n");
  else
    printf(1, "Write allowed unexpectedly\n");

  close(fd);
  exit();
}
```

---

## ✅ Output Diharapkan

```
Write blocked as expected
```

---

# ⚙️ Bagian B – Device Pseudo `/dev/random`

---

## 🔹 1. Buat File Baru `random.c`

Letakkan di root folder xv6:

```c
// random.c
#include "types.h"
#include "defs.h"
#include "param.h"
#include "memlayout.h"
#include "mmu.h"
#include "proc.h"
#include "x86.h"

// Generator acak sederhana
static uint seed = 123456;

int randomread(struct inode *ip, char *dst, int n) {
  for(int i = 0; i < n; i++){
    seed = seed * 1664525 + 1013904223;
    dst[i] = seed & 0xFF;
  }
  return n;
}
```

---

## 🔹 2. Registrasi Device Driver

### a. File: `file.c`

Tambahkan di awal:

```c
extern int randomread(struct inode*, char*, int);
```

Lalu di `devsw[]`, tambahkan:

```c
[3] = { randomread, 0 },
```

> Gunakan index `3` sebagai dev major untuk `/dev/random`.

---

## 🔹 3. Tambahkan Device Node `/dev/random`

### a. Buat file `init.c`:

Edit `init()` di akhir:

```c
mknod("/dev/random", 1, 3); // type=1 (device), major=3
```

---

## 🔹 4. Program Uji `randomtest.c`

```c
#include "types.h"
#include "stat.h"
#include "user.h"
#include "fcntl.h"

int main() {
  char buf[8];
  int fd = open("/dev/random", 0);
  if(fd < 0){
    printf(1, "cannot open /dev/random\n");
    exit();
  }

  read(fd, buf, 8);
  for(int i = 0; i < 8; i++)
    printf(1, "%d ", (unsigned char)buf[i]);

  printf(1, "\n");
  close(fd);
  exit();
}
```

---

## ✅ Output Diharapkan (acak):

```
241 6 82 99 12 201 44 73
```

---

# 🔧 Tambahan: Integrasi ke Makefile

Di bagian `UPROGS`:

```make
  _chmodtest\
  _randomtest\
```

---

## 🧪 Build dan Uji

```bash
make clean
make qemu-nox
```

Lalu di dalam xv6 shell:

```bash
$ chmodtest
Write blocked as expected

$ randomtest
19 45 232 11 89 77 254 1
```

---

## 📘 Penutup

Dengan menyelesaikan Modul ini, Anda:

* ✅ Mengintegrasikan perizinan file dasar ke sistem file xv6 (`chmod`)
* ✅ Menambahkan device baru berbasis driver (`/dev/random`)
* ✅ Memahami mekanisme file inode dan subsistem perangkat (device I/O)

---

## 📚 Referensi

* [xv6 Book](https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf)
* xv6-public: [`https://github.com/mit-pdos/xv6-public`](https://github.com/mit-pdos/xv6-public)

---